name=uNeurai
version=0.0.1
author=Stepan Snigirev
maintainer=Asimov <web@neurai.org>
sentence=Brings Neurai to embedded devices
paragraph=Write your own hardware wallet, vending machine or any other bitcoin-powered device. Supports public and private keys, HD wallets, transactions and scripts. Everything required to start working with Neurai on microcontrollers.
category=Data Processing
url=https://github.com/NeuraiProject/uNeurai
architectures=*
