name=uNeurai
version=0.0.2
author=Asimov
maintainer=Asimov <web@neurai.org>
sentence=Brings Neurai to embedded devices
paragraph=Write your own hardware wallet, IoT machine or any other neurai-powered device. Supports public and private keys, HD wallets, transactions and scripts. Everything required to start working with Neurai on microcontrollers.
category=Data Processing
url=https://github.com/NeuraiProject/uNeurai
architectures=*